import random


repeat_list = ['Произошла ошибка. Пожалуйста, повторите попытку.',
			   'Извините за неудобства, попробуйте ещё раз.',
			   'Не удалось выполнить действие. Попробуйте ещё раз.',
			   'Что-то пошло не так. Повторите попытку.',
			   'Ой, всё пропало! Попробуй ещё раз!',
			   'Ошибка 404: Всё потеряно. Давайте попробуем снова!',
			   'Упс, что-то пошло не так. Повторите попытку!']

joke_potato_list = ['Да это рофл был бро...\n\nМы все знаем что есть только 2 гендера - трансформер и водка)','шутка бро,ист джоук :)']

else_list = ['Я не знаю, что с этим делать 😲\n\nЯ просто напомню, что есть команда /start =)','ненаю что с этим делать🥺\n\nЯ просто напомню, что есть команда /start =)']

aim_rofl_list = ['Чё ты по мне тыкаешь я сам по тебе ща тыкну🤬']

ban_symvols = [',']

available_symvols_age = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']

def random_reapeat_list():
	return random.choice(repeat_list)
def too_long():
	return 'Слишком много текста!'
def joke_first():
	return random.choice(joke_potato_list)
def else_list():
	return random.choice(else_list)